public class Board { 
    static boolean shouldContinue = true;
    public static void convertToString(int arr[][]) 
    { 
        int n = 0,k = 0;
        while (shouldContinue) {
        while (n != arr.length)
        {
            while (k != arr[n].length)
            {
                System.out.print(arr[n][k] + " ");
                k++;
            }
            k = 0;
            n++;
            System.out.println("");
        }
    } 
    } 
    public static void Board() {
        int arr[][] = { { 1, 2, 3 }, 
                        { 4, 5, 6 }, 
                        { 7, 8, 9 }
                                    }; 
        convertToString(arr); 
    }
}
