public class FizzBuzz {
    public void run() {
        for (int a = 1; a <= 100; a = a + 1) {
            if ( a/3 == a/3.0 && a/5 == a/5.0) {
                System.out.println("FizzBuzz");
            } else if (a/3 == a/3.0) {
                System.out.println("Fizz");
            } else if ( a/5 == a/5.0) {
                System.out.println("Buzz");
            } else {
                System.out.println(a);
            }
        }
    }
}

Single Integers

public class FizzBuzz {
    public void run() {
        for (int a = 1; a <= 100; a = a + 1) {
        if (a == 15 | a == 30 | a == 45 | a == 60 | a == 75
        | a == 90) {
            System.out.println("FizzBuzz");
        } else if (a == 5 | a == 10 | a == 20 | a == 25 | a == 35
        | a == 40 | a == 50 | a == 55 | a == 65 | a == 70
        | a == 80 | a == 85 | a == 95 | a == 100) {
            System.out.println("Buzz");
        } else if (a == 3 | a == 6 | a == 9 | a == 12 | a == 18 |
        a == 21 | a == 24 | a == 27 | a == 33 | a == 36 |
        a == 39 | a == 42 | a == 48 | a == 51 | a == 54 | 
        a == 57 | a == 63 | a == 66 | a == 69 | a == 72 | 
        a == 78 | a == 81 | a == 84 | a == 87 | a == 93 | 
        a == 96 | a == 99) {
            System.out.println("Fizz");
        } else {
              System.out.println(a); 
        }

        }
    }
    }
