public class FizzBuzz {
    public FizzBuzz()
    { int a = 1;
        while (a <= 100) {
            System.out.println("a is" +a+ "but is less than or equal to 100");
            a = a + 1;
            System.out.println("Fizz");
            a = a * 3;
            System.out.println("Buzz");
            a = a * 5;
            System.out.println("FizzBuzz");
            a = a * 15;
        }
        
        
    }
}
Other attempt

public class FizzBuzz {
    public void run() {
        for (int a = 1; a <= 100; a = a + 1) {
            System.out.println(""+a+"");
        if (a + 1 == 3 | a + 1 == 6 | a + 1 == 9 | a + 1 == 12 | a + 1 == 18 |
        a + 1 == 21 | a + 1 == 24 | a + 1 == 27 | a + 1 == 33 | a + 1 == 36 |
        a + 1 == 39 | a + 1 == 42 | a + 1 == 48 | a + 1 == 51 | a + 1 == 54 | 
        a + 1 == 57 | a + 1 == 63 | a + 1 == 66 | a + 1 == 69 | a + 1 == 72 | 
        a + 1 == 78 | a + 1 == 81 | a + 1 == 84 | a + 1 == 87 | a + 1 == 93 | 
        a + 1 == 96 | a + 1 == 99) {
            System.out.print("Fizz");
        }
        if (a + 1 == 5 | a + 1 == 10 | a + 1 == 20 | a + 1 == 25 | a + 1 == 35
        | a + 1 == 40 | a + 1 == 50 | a + 1 == 55 | a + 1 == 65 | a + 1 == 70
        | a + 1 == 80 | a + 1 == 85 | a + 1 == 95 | a + 1 == 100) {
            System.out.print("Buzz");
            }
        if (a + 1 == 15 | a + 1 == 30 | a + 1 == 45 | a + 1 == 60 | a + 1 == 75
        | a + 1 == 90) {
            System.out.print("FizzBuzz");
        }
        }

    }
}
