public class HelloWorld 
{
    int a= 5;
    int b = 2;
    int c = 1;
    int d = -8;
    
    public void run() {
        if (a == 5) {
            System.out.println("SUCCESS");
        } else {
            System.out.println("FAILURE");
        }   {  
        if (b == 2) {
            System.out.println("SUCCESS");
        } else {
            System.out.println("FAILURE");
        }
        System.out.println("Hello World!");
    }
        if (c != 1) {
            System.out.println("SUCCESS");
        } else {
            System.out.println("FAILRUE");
        }
        if (d == -8 && a == 4) {
            System.out.println("SUCCESS");
        } else {
            System.out.println("FAILURE");
        }
        int i = 0;
        while (i < 15) {
            System.out.println("i is" +i+ " but is less than 15");
            i = i + 1; 
        }
        int k = 6;
        while (k > 5) {
            System.out.println("k is" +k+ " but is greater than 5");
            k = k + 1;
        }
        int a = 0;
        while (a < 10) {
            System.out.println("a is" +a+ " but is less than 10");
            a = a + 1;
        }
        int b = 0;
        while ( b <= 20) {
            System.out.println("b is" +b+ " but is less than or equal to 20");
            b = b + 1;
        }
        for (int g = 0; g >= 15; g = g + 1) {
            System.out.println("g is equal to 15");
        }
        for (int j = 10; j < 10; j = j - 2) {
            System.out.println("j is equal to 0");
        }
        for (int p = 10; p < 10; p = p - 3) {
            System.out.println("p is equal to 0");
        }
    }
}
        
