public class HelloWorld
{

    int a = 5;
    int b = 2;
    int c = 1;
    int d = -8;
    
    public void run() {
        if (a == 5) {
            System.out.print("SUCCESS");
        } else {
            System.out.print("FAILURE");
        }   {
        if (b == 2) {
            System.out.print("SUCCESS");
        } else {
            System.out.print("FAILURE");
        }
        System.out.println("Hello World!");   
        } 
        if (c != 1) {
            System.out.print("SUCCESS");
        } else {
            System.out.print("FAILURE");
        }
        if (d == -8 && a == 4) {
            System.out.print("SUCCESS");
        } else {
            System.out.print("FAILURE");
        }
        }
        }
    
    
     
    
    
 
