public class HelloWorld 
{
    int a= 5;
    int b = 2;
    int c = 1;
    int d = -8;
    
    public void run() {
        if (a == 5) {
            System.out.println("SUCCESS");
        } else {
            System.out.println("FAILURE");
        }   {  
        if (b == 2) {
            System.out.println("SUCCESS");
        } else {
            System.out.println("FAILURE");
        }
        System.out.println("Hello World!");
    }
        if (c != 1) {
            System.out.println("SUCCESS");
        } else {
            System.out.println("FAILRUE");
        }
        if (d == -8 && a == 4) {
            System.out.println("SUCCESS");
        } else {
            System.out.println("FAILURE");
        }
        int i = 0;
        while (i < 15) {
            System.out.println("i is" +i+ " but is less than 15");
            i = i + 1;
        }
     }
  }
        
    
    
      
     
    
    
 
